[qradar]
url=https://192.168.226.129/api
apiKey=APIKEYHERE

[file]
;Available types - xlsx, csv
type=csv
filename=/path/to/dir
;Column in scsv or xlsx that you desire to include
columns=
    EventID
    EventCategory
    EventName
    QidDescription

[dsm]
;DSM name and column from csv or xlsx that will be associate with QID 
logSourceTypeName=DSMNAME
eventId=EventID
eventCategory=EventCategory

[qid]
;Colums from csv or xlsx that will compose the QID information
qidName=EventName
qidDesc=QidDescription
qidSev=3
;Low level category ID
qidLLC=18438

[log]
logLevel=INFO